<Page x:Class="PaymentsCompany.Pages.MainPages.PagesAllUser.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentsCompany.Pages.MainPages.PagesAllUser"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="50"
                Height="200"
                Width="200"
                Background="Gray">
            <Image/>
        </Border>
        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Name="Edit" Margin="0,0,300,0" Height="100" Width="300" Click="Edit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Cursor="Hand"
                            CornerRadius="30"
                            Background="LightGreen">
                        <Label Content="Изменить" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="40"
                               FontWeight="Bold"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Width="1070">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox Height="100" Width="500"/>
                    <Label Content="Фамилия" FontSize="60" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox Height="100" Width="500"/>
                    <Label Content="Имя" FontSize="60" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox Height="100" Width="500"/>
                    <Label Content="Отчество" FontSize="60" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox Height="100" Width="500"/>
                    <Label Content="Логин" FontSize="60" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox Height="100" Width="500"/>
                    <Label Content="Пароль" FontSize="60" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="100" Width="500"/>
                    <TextBlock TextWrapping="Wrap" Text="Подтвердить пароль" FontSize="60" VerticalAlignment="Center" Width="462"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox Height="100" Width="500"/>
                    <Label Content="Почта" FontSize="60" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox Height="100" Width="500"/>
                    <Label Content="Дата рождения" FontSize="60" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox Height="100" Width="500"/>
                    <Label Content="Номер телефона" FontSize="60" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Готово" Height="60" Width="400"
                        Name="SaveBT" FontSize="40" Margin="0,300,0,0" 
                        Background="LightGreen" Click="SaveBT_Click"
                        Visibility="Collapsed" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
