<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47456e4280ac4db5a3bd0060e8ccc7dc" Name="Diagram1">
        <EntityTypeShape EntityType="KKkuzminaModel.Partner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KKkuzminaModel.Payments" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KKkuzminaModel.Polzov" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KKkuzminaModel.Role" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KKkuzminaModel.User" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="KKkuzminaModel.FK_Payments_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="KKkuzminaModel.FK_Payments_Polzov" ManuallyRouted="false" />
        <AssociationConnector Association="KKkuzminaModel.FK_User_Polzov" ManuallyRouted="false" />
        <AssociationConnector Association="KKkuzminaModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>