<Page x:Class="PaymentsCompany.Pages.MainPages.MainPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentsCompany.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPanel">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Name="TxtBlInfoPanel" 
                   Text="Информация" 
                   FontSize="80" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <StackPanel Grid.Row="1">
            <Button Height="100" 
                    Margin="0,100,0,100" 
                    Background="{x:Null}" 
                    Name="ProfileBT" 
                    BorderThickness="0"
                    Content="Профиль"
                    FontSize="50" Click="ProfileBT_Click"/>
            <Button Height="100" 
                    Margin="0,0,0,100"
                    Background="{x:Null}" 
                    Name="UsersBT" 
                    BorderThickness="0"
                    Content="Пользователи"
                    FontSize="50" Click="UsersBT_Click"/>
            <Button Height="100" 
                    Margin="0,0,0,100" 
                    Background="{x:Null}" 
                    Name="PaymentsBT" 
                    BorderThickness="0"
                    Content="Платежи"
                    FontSize="50" Click="PaymentsBT_Click"/>
            <Button Height="100" 
                    Margin="0,0,0,100" 
                    Background="{x:Null}" 
                    Name="ExiteBT" 
                    BorderThickness="0"
                    Content="Выход"
                    FontSize="50" Click="ExiteBT_Click"/>
        </StackPanel>
        
        <Frame Grid.Row="1" Grid.Column="1" Background="White"/>
    </Grid>
</Page>
